<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
       #arrow{
            transform-origin: right;
           animation: rot 10s infinite linear;
        }
         /* 
        @keyframes rot {
            from{
                rotate: 0deg;
            }
            to{
                rotate: 360deg;
            }
        } */

        .clock{
            background-image: url("https://i.pinimg.com/736x/6d/bb/32/6dbb32261afb0097eff4305214ecce7b.jpg");
            background-size: cover;
        }

        .shaking{
            animation: shake 0.1s infinite linear alternate;
        }

        @keyframes shake {
            from{
                rotate: -10deg;
            }
            to{
                rotate: 10deg;
            }
        }
    </style>

</head>
<body>
    <!-- <div id="time"></div>
    <button onclick="clearing()">clear</button> -->



    <div class="container p-5">
        <div>
            <input type="number" class="form-control form-control-sm w-25" id="value" />
            <!-- <button class="btn btn-warning btn-sm"></button> -->
        </div>
        <div id="clock" class="clock border border-2 border-dark rounded-circle d-flex justify-center align-items-center" style="width: 200px; height: 200px;">
            <div id="arrow" class="border border-2 border-danger w-50"></div>
        </div>


        <div class="border">
            <button onclick="clearing()" class="btn btn-success btn-sm">clear</button>
        </div>
    
    </div>
</body>
<script src="script.js"></script>
</html>